<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maquetacion</title>
    <link rel="stylesheet" href="colores.css">
</head>
<body>  
     <div class="container">
         <div id="logo" > <a href="#"><h1>diafore</h1></a></div>
     </div>
<div class="container">
<nav class="mainmenu">
<ul>
        <li>items</li>
        <li>items</li>
        <li>items</li>
        <li>items</li>
        <li>items</li>

    </ul>
</nav>

</div>
<div class="container" ></div>
  <div class="banner"><img src="" alt=""></div>
  <section>
      <aside>banner</aside>
      <article>articulo</article>
      <article>articulo</article>
      <article>articulo</article>
      <article>articulo</article>


  </section>
  <footer>
      <div class= "info"></div>
      <div class="container" ></div>
      <nav>
        <ul>
            <li>items</li>
            <li>items</li>
            <li>items</li>
            <li>items</li>
            <li>items</li>
    
        </ul>
    </nav>
    <nav>
        <div class="banner" ></div>
        <img src="imagenes_taller/plantill.png"
        <ul>
            <li>items</li>
            <li>items</li>
            <li>items</li>
            <li>items</li>
            <li>items</li>
    
        </ul>
    </nav>
    <div class="container" ></div>
        <ul>
            <li>items</li>
            <li>items</li>
            <li>items</li>
            <li>items</li>
            <li>items</li>
    
        </ul>
    </nav>
  </footer>
</body>
</html>